/* Ensure the page background is white */
body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif,  /* Clean and professional font */
}

/* Styling the header with the logo */
.header-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically in the header */
  width: 100%;
  position: fixed; /* Keeps logo at the top even when scrolling */
  top: 0; /* Stick it at the top of the viewport */
  left: 0;
  background-color: #fff; /* Optional: Ensures clear background for visibility */
  z-index: 1000; /* Makes sure it sits above other elements */
}

/* Styling the logo */
.logo {
  max-width: 150px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Styling the tiger image */
.tiger {
  max-width: 120px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px; /* Space between header and content */
}

/* Reusing existing styles for search container */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  width: 100%;
}

/* Styling the container for the student directory and tiger images */
.directory-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Allows absolute positioning for tigers */
  margin: 20px 0; /* Adds spacing around the directory */
}

/* Styling the tigers */
.tiger {
  position: absolute; /* Position relative to the directory container */
  top: 50%; /* Vertically centers the image */
  transform: translateY(-50%); /* Adjusts for vertical centering */
  max-width: 1000px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

.tiger-left {
  left: 0; /* Positions the left tiger at the start */
}

.tiger-right {
  right: 0; /* Positions the right tiger at the end */
}

/* Styling the directory content (search container and results) */
.directory-content {
  flex-grow: 1; /* Allows the content to take up available space */
  padding: 0 40px; /* Adds spacing to avoid overlap with tigers */
}

/* Center the search container */
.search-container {
  display: flex;
  justify-content: center; /* Centers the search bar horizontally */
  align-items: center;
  gap: 8px; /* Spacing between search bar and button */
  margin-bottom: 16px;
  width: 100%; /* Ensures it spans the width of the page */
}

/* Styling the search input (rounded and centered) */
#searchInput {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px; /* Makes the search bar rounded */
  outline: none;
  width: 300px; /* Adjust the width as desired */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for better look */
}

/* Styling the search button (square shape) */
#searchButton {
  padding: 10px 16px;
  font-size: 16px;
  color: white;
  background-color: #007bff; /* Blue */
  border: none;
  border-radius: 8px; /* Slightly rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#searchButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

#searchButton:active {
  background-color: #004085; /* Even darker blue */
  transform: scale(0.98); /* Slightly reduces size on click */
}

/* Styling the results table */
#studentList {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Adds spacing above the table */
}

#studentList th, #studentList td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#studentList th {
  background-color: #007bff;
  color: white;
}

/* Styling the pagination buttons */
.pagination button {
  padding: 8px 16px;
  margin: 8px 4px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0056b3;
}